@0    = ~你是有事要找我，还是只是喜欢听自己说话？~
@1    = ~算了，不是什么重要的事。~
@2    = ~（挠涅拉痒痒）~
@3    = ~（对涅拉微笑）~
@4    = ~（对涅拉眨眼）~
@5    = ~（提出给涅拉按摩）~
@6    = ~（跌跌撞撞撞上涅拉）~
@7    = ~（观察涅拉）~
@8    = ~（赞美涅拉）~
@9    = ~（对涅拉露出坏笑）~
@10   = ~（递给涅拉一杯喝的）~
@11   = ~（递给涅拉一些吃的）~
@12   = ~（为涅拉唱歌）~
@13   = ~（偷偷靠近涅拉）~
@14   = ~（向涅拉炫耀）~
@15   = ~（为涅拉祈祷）~
@16   = ~（用戏法给涅拉留下印象）~
@17   = ~（拥抱涅拉）~
@18   = ~（亲吻涅拉的手）~
@19   = ~（握住涅拉的手）~
@20   = ~（轻轻蹭过涅拉）~
@21   = ~（亲吻涅拉的脸颊）~
@22   = ~嗯？~
@23   = ~是——的？有事吗？哦天哪，我牙上没粘什么东西吧？~
@24   = ~有什么能帮你的吗？~
@25   = ~（你悄悄走到涅拉身后，迅速伸手挠她痒痒。她立刻尖叫着转过身来，指尖闪烁着魔法火焰。）~
@26   = ~你在干什——~
@27   = ~哦。哦哦哦。哦，对不起，希望没烧到你——你吓了我一跳。呃。~
@28   = ~继续？~
@29   = ~不不不我讨厌被挠痒痒！别！停下！啊——！~
@30   = ~（你挠着涅拉的痒痒，她笑得直不起腰，你的攻势既无情又迅捷。突然她扭过身来，开始还击。）~
@31   = ~哈！这下！你自己感觉如何？！~
@32   = ~你敢！~
@33   = ~（你迎上涅拉的目光，对她绽开你最致命帅气的笑容。）~
@34   = ~你还好吗，<CHARNAME>？你看起来有点，呃……脸色不好。~
@35   = ~（涅拉对你回以微笑，眼中闪烁着光芒。）~
@36   = ~（涅拉悄悄走到你身边，用肘轻轻捅了你一下。）~
@37   = ~别用那招分散我的注意力——不管那是什么！我在努力集中精力练习吟唱，你一那样我就全乱套了！~
@38   = ~（涅拉冲你吐了吐舌头，故意转身走到队伍前面去了。）~
@39   = ~你眼睛里进了东西吗？你还好吗？让我看看……~
@40   = ~嗯，我*看*不出什么。不过如果需要帮忙就喊一声。~
@41   = ~（涅拉咧嘴一笑，夸张地眨回去，然后爆发出一阵大笑。几分钟后你们继续前进时，她还在咯咯笑。）~
@42   = ~如果不是我了解你，冒险者先生，我会说你在跟我调情呢。~
@43   = ~（涅拉立即无视了你，但你几乎可以发誓看到她嘴角闪过一抹微不可察的笑意。）~
@44   = ~嗯……就那儿。嗯。啊——。啊——————。啊————————。~
@45   = ~嗷嗷嗷好吧别那么用力！~
@46   = ~也许改天？不过谢了。~
@47   = ~（涅拉松了口气，卸下背包，让你为她按摩肩膀，她的肩膀在你手指下感觉像石头一样硬。）~
@48   = ~请轻点，我有点紧张。~
@49   = ~嗯……~
@50   = ~我愿意付出一切来换点按摩油和一次好好的按摩……~
@51   = ~但现在也许不行。我们有点忙。而且也许如果我们晚点再按，我也可以给你按一次。~
@52   = ~哦！<CHARNAME>！你没事吧？我猜就算是你，有时也会有点笨手笨脚！~
@53   = ~（你故意绊了一下，撞到涅拉身上，两人砰的一声摔倒在地。）~
@54   = ~啊——……哦，我觉得我屁股撞青了。谢了啊，<CHARNAME>。你知道我多喜欢屁股上有个漂亮的淤青。~
@55   = ~（涅拉倒吸一口气，在你摔倒前本能地伸出双臂想接住你。）~
@56   = ~（不幸的是她计算略有偏差，结果你们俩手脚和铠甲纠缠在一起，倒在地上。）~
@57   = ~（她困惑地盯着你看了片刻，然后开始咯咯笑起来。）~
@58   = ~哦天哪。嗯。失陪。抱歉。哎呀，呃，让我……好了。行。呼。~
@59   = ~（你以一个非常刻意设计的轨迹朝涅拉的胸口倒去，她在你撞到地面前设法接住了你。）~
@60   = ~哦，得了吧！真的吗？~
@61   = ~（涅拉似乎沉浸在自己的思绪中，面容若有所思。她抬起头看见你在看她，给了你一个浅浅的微笑。）~
@62   = ~（涅拉一边走一边哼着某个轻快的精灵曲调，她弯下腰从地上捡起什么东西，放进了长袍的口袋里。）~
@63   = ~（你不太确定那是什么，但涅拉似乎对她的发现很满意，继续快乐地哼着歌。）~
@64   = ~（仔细一看，她似乎是从鹅卵石缝里捡起了一朵蒲公英花。她微笑着，继续快乐地哼唱，对自己的发现很满意。）~
@65   = ~（片刻后她又弯下腰捡起另一样东西，这次显然是一朵花，放进了长袍里。）~
@66   = ~（她发现你在盯着她看，生气地瞪了你一眼。）~
@67   = ~难道一个女人就不能安安静静地收集她的法术材料吗？~
@68   = ~（仔细一看，似乎是从地牢地板上捡起的某种蘑菇。她庄严地叹了口气，然后继续向前走去。）~
@69   = ~（涅拉显然感觉到你在看她，她转过身来，挑起一边眉毛。）~
@70   = ~（涅拉的头发今天特别蓬乱，她怎么努力似乎都控制不住。风让它舞动时，头发几乎像是活了一样。）~
@71   = ~（涅拉期待地盯着你。）~
@72   = ~其实，没事了。~
@73   = ~你的眼睛非常漂亮，涅拉。~
@74   = ~你在很多方面都让我印象深刻，你知道的。~
@75   = ~你是这支队伍中非常出色的一员，涅拉，我很高兴有你在这里。~
@76   = ~有人告诉过你你有多漂亮吗？~
@77   = ~你有最迷人的性格，涅拉。~
@78   = ~你父亲是艺术品大盗吗？因为你是一件杰作。~
@79   = ~我的眼睛更像是泥巴。不过谢啦！~
@80   = ~真的吗？哈。我是说，我知道我自己有时*都会*对自己印象深刻，不过知道别人也这么想也不错！~
@81   = ~我很高兴能在这里。如果没遇到你，我现在大概已经被装进罐子里了！和你在一起比被解剖好无数倍。~
@82   = ~在至高森林曾有个男孩，不过我想那更像是恶作剧，而不是别的什么。~
@83   = ~但你不是在恶作剧。所以那很好。~
@84   = ~我以前从未听人用“迷人”形容过我，除非我……哦。你不是在开玩笑。算了。~
@85   = ~嗯，谢谢。你真好！~
@86   = ~你刚才没那么说吧？啊哈哈哈哈哈。你太逗了。~
@87   = ~（涅拉挑起一边眉毛，回给你一个她最拿手的坏笑。）~
@88   = ~看来今天有人感觉有点油嘴滑舌了。~
@89   = ~哦，坏小子<CHARNAME>。我喜欢。~
@90   = ~（涅拉似乎完全不知道该如何回应你的示好，只好茫然地盯着你。）~
@91   = ~好的！呃，我*太*渴了。我真的得记得一边走一边喝水。~
@92   = ~不了，谢了。我没事。不过谢谢你问！~
@93   = ~我喝够水啦。不过我想我还是该喝点。~
@94   = ~那……那里面是不是有只虫子？嗯。不了，谢了。我还是喝自己的水袋吧。~
@95   = ~我*确实*挺饿的……~
@96   = ~但还是不了，我大概应该等我们停下来休息再说。不想拖慢我们的速度。我已经够拖后腿了！~
@97   = ~你听到我肚子叫了吗？抱歉。我会叫它闭嘴的。~
@98   = ~哦天哪是的谢谢你。好饿。~
@99   = ~嗯，只有你想的话。~
@100  = ~哇，<CHARNAME>……太美了。我以前听过你唱歌，但不像*那样*。哇。~
@101  = ~（当你唱起一首关于失去的爱与牺牲的民谣时，涅拉全神贯注。唱到结尾段时，她眼中噙满泪水，她迅速用手背拭去。）~
@102  = ~失陪一下，我……我好像眼睛里进了东西。~
@103  = ~呃……也许你该喝点水。你今天听起来有点沙哑。~
@104  = ~抱歉。嘿，我只是实话实说！~
@105  = ~（你选了一首粗俗的精灵诗歌，希望她知道。果然，她一听到开头几个音符，眼睛就瞪大了，脸上露出灿烂的笑容。）~
@106  = ~（她很快加入进来，她的声音虽未经训练却很清澈，和着你一起唱。歌曲终于结束，她扑过来给你一个大大的拥抱。）~
@107  = ~我好多年没听过那首歌了！你真是充满惊喜，<CHARNAME>。满是惊喜。~
@108  = ~（你脚步无声地走到她身后，双手遮在她眼前。）~
@109  = ~<CHARNAME>？~
@110  = ~（她轻轻拉开你的手，转过身来，脸上带着笑容。）~
@111  = ~抱歉，你的手真是令人印象深刻。~
@112  = ~（她发出一声尖锐的尖叫，跳起来一尺高，然后转过身来，眼睛睁得又圆又大。）~
@113  = ~你觉得你在干什么！~
@114  = ~（她生气地跺着脚走开，用精灵语低声咒骂着。）~
@115  = ~（就在你准备轻拍她肩膀时，涅拉蹲下身子，推了一下你的膝盖后方，迫使你踉跄了一下。）~
@116  = ~哈！抓到你啦！这就叫罪有应得，没人能偷偷靠近我！~
@117  = ~（你悄悄走到涅拉身边，和她一起走了将近一分钟，她才尖叫着注意到你。）~
@118  = ~<CHARNAME>！你吓死我了！~
@119  = ~至少弄出点*动静*来，我讨厌你那样做。~
@120  = ~（你小心翼翼地走到涅拉前面，边走边故意伸展和绷紧你的肌肉。）~
@121  = ~（你用眼角余光看到她正用一种近乎梦幻的表情注视着你，但一发现你在看她，那表情立刻变成精心计算的漠不关心。）~
@122  = ~（你声称腿疼，让队伍稍作停顿，然后小心地脱掉铠甲和内衣，好让涅拉欣赏，冷空气吹在你裸露的皮肤上。）~
@123  = ~（她一脸困惑地走近你，歪着头。）~
@124  = ~但我以为是你腿疼，不是胸口疼？~
@125  = ~（她强忍着笑意走向另一边，留下你独自面对重新穿戴好的艰巨任务。）~
@126  = ~真令人印象深刻，<CHARNAME>。真的。看看这张印象深刻的脸。满满的印象深刻，到处都是！~
@127  = ~（涅拉正专注于远处某一点，决心不朝你的方向看。）~
@128  = ~哇。我想以前从没人像那样为我祈祷过。谢了？~
@129  = ~（你让队伍稍作停顿，单膝跪地开始祈祷，声音刚好能让涅拉听见。）~
@130  = ~（祈祷完你站起身继续前进，眼角余光能看到她正对自己微笑。）~
@131  = ~呃。那很好，<CHARNAME>，但你知道，我完全有能力自己祈祷。~
@132  = ~（尽管她已听不见，你还是念了祈祷文。运气好的话，也许能帮她一程。）~
@133  = ~（你咧嘴一笑，潇洒地一挥手，在她手上施了一个小幻术，幻术很快绽放开来，变成一朵玫瑰，沿着她的手臂生长。）~
@134  = ~（她微笑着，同样潇洒地一挥手，玫瑰突然从她手臂上脱落，一条藤蔓向你伸来。）~
@135  = ~（藤蔓上绽放出一朵白玫瑰，你立刻摘下，别在她耳后。随着法术消退，玫瑰消失，她对你笑了笑，然后继续前行。）~
@136  = ~（当你低声吟唱时，一把幽灵般的小提琴开始演奏，接着是一把低沉的大提琴，然后是铃鼓，再是一支长笛。）~
@137  = ~（涅拉随着音乐独自起舞，随着节拍摇摆扭动，音乐结束时，她朝你飞了一个吻。）~
@138  = ~（你还没施完法，涅拉就反制了你的法术，眼神严厉。）~
@139  = ~想都别想。~
@140  = ~（你捡起一块石头，施了一个简单的变化系法术，将它变成一颗完美的心形，然后递给涅拉。）~
@141  = ~哦！你在哪儿找到这个的？它太——~
@142  = ~哦。现在我懂了。那……那真贴心。谢谢你。~
@143  = ~（涅拉回抱你，笑着在你肩膀上捶了一拳。）~
@144  = ~现在不行，<CHARNAME>，我身上有点静电，不想电到你！~
@145  = ~（你搂住涅拉，手臂搭在她的肩上，两人一起走了一会儿。）~
@146  = ~（过了一会儿，她从你手臂下钻出来，对你笑了笑，然后继续前进。）~
@147  = ~（涅拉依偎在你手臂下，满足地叹了口气。）~
@148  = ~今天天气真好，不是吗？~
@149  = ~（你单膝跪地，握住她的手时，涅拉惊讶地看着你，当你亲吻她的手时，她的眼睛睁得更大了。）~
@150  = ~哦，你可真够骑士风度的！~
@151  = ~（涅拉抽回手，伸出一只小巧精致的脚。）~
@152  = ~吻它吧，奴隶！哇哈哈哈哈哈！~
@153  = ~（她朝你翻了个白眼，走向另一边，留下你思索这个精灵小女人到底有多疯。）~
@154  = ~好痒！别闹！~
@155  = ~（就在你的嘴唇触及她手背时，她低声念了句什么，你被一阵突如其来的狂风吹倒在地。）~
@156  = ~（当你试图尽量体面地站起来时，她放肆地嘲笑你，接下来几个小时，只要她看到你的目光，就会忍不住咯咯笑起来。）~
@157  = ~（你走到她身边，故意牵起涅拉的小手，继续走了一会儿。你们谁也没看谁，但她没有抽回手。）~
@158  = ~（涅拉疑惑地看着你，抽回了手。）~
@159  = ~我指甲缝里粘了什么东西吗？~
@160  = ~（涅拉短暂地握了握你的手，然后松开，眼神若有所思。）~
@161  = ~现在不行，<CHARNAME>，我正忙着呢。~
@162  = ~哦！<CHARNAME>，你吓到我了。~
@163  = ~（涅拉哼了一声，带着傲慢的表情用肩膀把你挤开。）~
@164  = ~（你们俩并肩走了一会儿，然后涅拉停下来转向你，脸上带着一种难以捉摸的表情。）~
@165  = ~（你还没开口，她就转过身继续走，轻轻摇了摇头。）~
@166  = ~（不知怎么的，涅拉设法被一块石头绊了一下，恰到好处地扑进你怀里，眼神里充满了无辜。）~
@167  = ~哎呀！~
@168  = ~那是干嘛的？~
@169  = ~（你出其不意地靠近，涅拉几乎要迎上来亲吻你，却在最后一刻克制住了自己。）~
@170  = ~呃。这下尴尬了。我就……失陪一下。~
@171  = ~（当你温柔地在她柔软的脸颊上印下一吻时，涅拉脸红了，然后突然忙着整理她背包的带子。）~
@172  = ~（涅拉灵巧地侧身避开你，脸上露出顽皮的笑容，转而给了你一个颊吻。）~
@173  = ~好了。那样是不是好多了？~