@0    = ~<CHARNAME>，你有没有想念过烛堡？~
@1    = ~一直都想。那是我唯一知道的家……知道自己可能永远都回不去了，这个现实真是难以承受。~
@2    = ~在烛堡的生活是很好，但我离开也一样开心。那是个成长的的好地方，但我已经不是个孩子了。~
@3    = ~偶尔我会回想那时日子有多轻松，但接着我就会想起那些责任和杂务。我还是更喜欢大路，非常感谢。~
@4    = ~我为什么要想念托瑞尔上那个该死的牢笼？你愿意一直被困在一个巨大的图书馆里，只有僧侣作伴吗？~
@5    = ~我现在正忙着呢，涅拉。~
@6    = ~我完全明白你的意思。~
@7    = ~但是安稳和熟悉的环境那些呢？不用操心怎么弄到衣服，或者下一顿饭从哪里来？~
@8    = ~啊，不，我想我其实一点也不喜欢那样。~
@9    = ~哦，当然。没问题。~
@10   = ~如果要说我怀念至高森林的什么，那肯定是食物。嗯，还有床。哦！还有浴池！感觉我好像*好几周*都没好好洗过澡了。~
@11   = ~你*确实*开始有点味道了，嗯，挺有“香气”的。~
@12   = ~我同意，我们确实得尽快找个能洗澡的地方。~
@13   = ~站在雨里淋一会儿就行了。那样应该管用。~
@14   = ~真的吗？我们每天都在拼命战斗，而你却担心……洗澡？~
@15   = ~好吧，谢谢你，<CHARNAME>。真是太感谢了。你真是全天下最好的人了，一点也不会冒犯可怜可爱的精灵法师！~
@16   = ~恐怕过往的经验证明了并非如此。我也喜欢在雨中嬉戏，但你知道，雨水没法洗到所有犄角旮旯，对吧？~
@17   = ~当然！好好洗个澡能洗掉一天的所有忧虑和烦恼。~
@18   = ~至少现在和你一起旅行，我时不时能用上热水洗澡了。以前，我只能将就着用能找到的任何干净水。~
@19   = ~你试过在冰冷的湖里洗澡吗？呃。不过话说回来，洗完澡后我的皮肤看起来好极了。而且还挺提神的。~
@20   = ~我试过一两次。不喜欢那种发抖的感觉，也不喜欢冻得发蓝的手脚。~
@21   = ~你疯了吗？你绝不能用冷水洗澡！会感冒的！~
@22   = ~我更喜欢用冷水洗澡。我自己都不知道别人怎么能受得了热水。~
@23   = ~你为什么不去旅店呢？~
@24   = ~幸好我之后有暖和的衣服穿，不然我可能会冻僵。~
@25   = ~别荒谬了，你应该知道精灵不会感冒的。呃，有时候你好像根本就没——~
@26   = ~哦。对。老忘记你是在烛堡长大的。你当然不知道。好吧，现在你知道了，精灵不会因为感冒之类的事情生病。~
@27   = ~至少，不会因为冷水。~
@28   = ~真的吗？我只是觉得温水舒服。洗头发也更容易，冷水会让头发变得毛躁，到处乱飞，还粘在*所有东西*上。~
@29   = ~没钱，记得吗？旅店老板手里有你一把金币的时候挺和气的，但你要是没钱，他们立马就会毫不留情地把你的可怜屁股踢出门外。~
@30   = ~我第一次逃跑时，走进一条河，想试着加热周围的水，结果不小心引发了魔力激涌。*我*除了有点轻微烫伤外倒没事，但可怜的鱼就惨了。~
@31   = ~那几天我吃了很多煮鲤鱼。一开始还挺好的，直到它们开始发臭。现在我光是看到那些东西就想吐。~
@32   = ~话说回来，我从来就不太喜欢吃鱼。宁可来一碗浓浓的炖兔子肉。~
@33   = ~我自己更喜欢鸡肉。嗯，我现在就想吃一顿美味的烤鸡……~
@34   = ~我们能别谈吃的了吗？我的肚子已经在咕咕叫了，可我们才吃了几个小时。~
@35   = ~你怎么能不喜欢鱼呢？鱼是*最好的*。美味的河鳟配上奶油酱……该死。~
@36   = ~只要是能吃的，我倒不在乎吃什么。~
@37   = ~嗯，配上肉汁和脆皮土豆还有……~
@38   = ~当然。其实我的肚子也叫了。几乎就像它们在互相交谈一样！~
@39   = ~嗷呜呜呜……嗬嗬。~
@40   = ~我得承认，听起来确实很诱人……~
@41   = ~到了这个地步，我想我也差不多。在几乎持续以煮树皮和草之类的东西为食之后，基本上什么都看着好吃了。~
@42   = ~嗯……<CHARNAME>？~
@43   = ~嗯？~
@44   = ~什么？~
@45   = ~不管是什么，答案都是不。~
@46   = ~我们今晚能住旅店吗？~
@47   = ~啊，你真没意思。我本来就想问我们今晚能不能住旅店。~
@48   = ~哦，这*感觉*好多了。我感觉自己焕然一新。~
@49   = ~虽然那个给我装满浴缸的人，在试图偷看我之后，就抽筋不止。他看到的景象根本不代表现实，这能怪我吗？~
@50   = ~哦天哪。你做了什么？~
@51   = ~你具体是什么意思？~
@52   = ~我想我不想知道。~
@53   = ~别打扰我和我的酒。~
@54   = ~我什么都没做！好吧，至少不是故意的。~
@55   = ~好吧，也许有一点点。~
@56   = ~嗯……那没什么。真的。~
@57   = ~算是吧。~
@58   = ~没什么。真的。拉勾保证。~
@59   = ~嗯……也许不是拉勾保证。~
@60   = ~切，好吧，“我脾气太坏活该去死”先生。天呐，你有时候真无聊。~
@61   = ~切，好吧，“我脾气太坏活该去死”小姐。天呐，你有时候真无聊。~
@62   = ~就一个微乎其微的小幻术，仅此而已。我又没弄伤他！~
@63   = ~再说了，他是在偷窥。他得到的惩罚远比他应得的轻。他只是运气好，碰巧我心情不错，不然他最后可能会长出条尾巴，或者更糟，一对兔子耳朵。~
@64   = ~那他算是走运了。~
@65   = ~你到底让他看到了什么？~
@66   = ~你真能做到那样子吗？~
@67   = ~你为什么不喊出声来？我会确保他再也不敢偷看。~
@68   = ~你总是这么孩子气吗？~
@69   = ~是啊。我是说，我对自己身体没什么意见，但我确实更希望别人先得到我的允许再看。~
@70   = ~可以说，他再也无法用同样的眼光看女人了，就说到这儿吧。嘿。~
@71   = ~我不确定，我以前从没试过。我实在想不出有什么法术能做到，但也许是某种变形术？我不知道。不过想想还挺好玩的。~
@72   = ~我当时真没想到这点，不然我就那么做了。谢谢你，<CHARNAME>。~
@73   = ~我这不是孩子气！我只是……想象力丰富。~
@74   = ~听起来好多了，不是吗？~
@75   = ~总之，我大概该谢谢你。这真是个美好的夜晚。希望床上的臭虫*别*太多。~
@76   = ~嘿，我和你一样享受。偶尔不用睡在地上真好。~
@77   = ~我希望如此，就我付的房钱来说。~
@78   = ~你不用谢我。作为对你帮助的回报，这是我能做的最起码的事。~
@79   = ~我希望*我的*床上没有。你的我就不太在乎了。~
@80   = ~确实如此。我想我终于开始慢慢习惯了，至少。早上起来背没那么疼了，这是个好处。~
@81   = ~我想睡袋也有帮助。在你来之前，我真的就是睡在地上。千万别那样做。听我的准没错。~
@82   = ~很贵吗？对不起！你不用买那么贵的房间，真的，什么样的都行。不过还是谢谢你。我很感激。~
@83   = ~啊，你真贴心。你知道我很乐意帮忙。而且我是说……我也不会一无所获。~
@84   = ~知道如果红袍法师决定再来找麻烦，至少还有一个人在我背后支持我，这感觉真好。~
@85   = ~你可真是一缕温暖的阳光，不是吗？~
@86   = ~总之，我想我要去睡了……（哈欠）~
@87   = ~真是漫长的一天。再次感谢。~
@88   = ~晚安！~
@89   = ~你有没有做过什么真的很糟糕的事？就是，糟糕到一想起来就让你浑身不自在，五脏六腑都拧成一团，脸发烫，皮肤发麻的那种？~
@90   = ~我想我没有。~
@91   = ~有一次。我对葛立安说了一些很糟糕的、并非我本意的话。我现在想起来还觉得很难过。~
@92   = ~我做过很多糟糕的事，但都过去了。我不喜欢沉湎于过去。~
@93   = ~我真的不想谈这个。~
@94   = ~你真幸运。真希望我也能这么说。~
@95   = ~我很抱歉。我以前也说过一些很刻薄的话……但最终大家都原谅我了。至少你没有伤害到任何人。~
@96   = ~我希望我能像施法一样停止去想它，但是……我做不到。它就在脑海里一遍又一遍地重演。~
@97   = ~有道理。抱歉，我不是有意探你隐私。~
@98   = ~我昨晚睡不着。一直在想我在至高森林里对其他孩子做过的事。~
@99   = ~有时候我满脑子都是这个。那气味，那声音——那，那尖叫，还有……~
@100  = ~我不禁要问；这种感觉会消失吗？~
@101  = ~我不知道。很抱歉。~
@102  = ~要让那发生，你得先原谅你自己。~
@103  = ~不会。它永远不会消失。背负着我们的错误生活，是成长的一部分。~
@104  = ~别去想就行了。这招对我挺管用。~
@105  = ~没关系。反正我也没真指望有答案。~
@106  = ~你能做到吗？我想我*永远*也不会原谅我所做的事。~
@107  = ~也许我活该如此。~
@108  = ~对我来说没那么容易。~
@109  = ~我知道这不全是我的错，但是……我逃跑了。我就那样跑了，任由他们被烧死，什么也没做。~
@110  = ~我觉得它不会消失。我想我会永远被困在这种状态里，内疚……和羞耻像块巨石一样压在我心里。~
@111  = ~你不能对自己这么苛刻。发生的事太可怕了。你不能指望自己一下子就能神奇地没事了。~
@112  = ~也许吧，但这就是生活。这是我们每天都要面对的事。每个人心里都压着自己的石头。~
@113  = ~也许是这样，但如果你能把自己的痛苦留给自己，我会很感激。我自己的麻烦已经够多了。~
@114  = ~看在艾欧的份上，别抱怨了，姑娘！事情已经发生了。那又怎样。让它过去吧。~
@115  = ~你说得倒轻松。~
@116  = ~我只是希望我的那块石头没那么大。~
@117  = ~对。~
@118  = ~那好吧，让我挥挥我的小仙女棒，就这么把它解决掉！太好了！非常感谢！~
@119  = ~对不起。这是个愚蠢的主意。我根本不该提起这个。抱歉，我……我不想再谈这个了。~
@120  = ~关于刚才的事……~
@121  = ~别担心。~
@122  = ~什么事？~
@123  = ~来吧，说出来。~
@124  = ~哦，走开。我听你的抱怨够够的了，够我活好几辈子了。~
@125  = ~担心什么？~
@126  = ~哦。对。我没担心。至少，没太担心。~
@127  = ~有时候我有这个问题，就是嘴一张话就出来了，然后才意识到那些话可能不太合适，也许我不该说。~
@128  = ~每个人都会说些不该说的话。真的，别担心。~
@129  = ~我有时也会这样。不过，我通常会用我闪亮的个人魅力来弥补，当然了。~
@130  = ~我有个童年伙伴，也有差不多的毛病。~
@131  = ~不，你本不该说。你是这个队伍的一员，但别犯糊涂以为你是我朋友。~
@132  = ~你可真是个讨人喜欢的典范，不是吗？行。随便吧。~
@133  = ~我爱怎么担心就怎么担心。要知道，担心是文明的标志。还有，穿裤子也是。~
@134  = ~我常常在正确的时间说错话，把人家的内衣都气得拧成一团。~
@135  = ~我也是。不过有时候会闪得太厉害，最后好像会把人亮瞎眼。~
@136  = ~嘿，我听见了！~
@137  = ~嘿。那你也许有点习惯了……大多数人可不会。~
@138  = ~嘿。那你也许有点习惯了……大多数人可不会。~
@139  = ~行。好吧。不会再有下次了。~
@140  = ~结果我通常交不到太多朋友。别误会，我在至高森林*有*朋友，但当你可能随手就把他们变成松鼠时，人们突然就变得警惕多了。~
@141  = ~我相信不是那样的！~
@142  = ~嗯……我想这可以理解。我知道我每天都担心你会把我变成松鼠！~
@143  = ~变成松鼠有什么不好？我没看出问题在哪。~
@144  = ~我明白，要和一个可能会无意中伤害到你的人交朋友肯定很难。~
@145  = ~没关系。换作是他们，我可能也会害怕。与众不同总是很难的；只是让人恼火的是，我的与众不同偶尔会导致灾难性的后果。~
@146  = ~坦白说，我也担心。~
@147  = ~等等，我大声说出来了？我是说。嗯。没-那-绝-对-不-会-发-生-就-算-过-一-百-万-年-也-不-会，哈-哈-哈-真-的-没-事！~
@148  = ~你知道，那可真没什么说服力。~
@149  = ~哦天哪，你是说那真的可能发生？~
@150  = ~我想，变成松鼠的生活大概也不算太糟。~
@151  = ~我们能不谈这个吗？求你了？~
@152  = ~我一直在说！变成松鼠的生活肯定不算太糟。在树上爬来爬去，把坚果藏在腮帮子里，在任何情况下都显得很可爱……有什么不喜欢的呢？~
@153  = ~显然是的。~
@154  = ~嗯，呃。坏蛋又不会自己跑去送死，对吧？~
@155  = ~不太想，不。~
@156  = ~当~然~不~会。绝对~不会。~
@157  = ~以前只发生过一次，对吧？再次发生的几率能有多大？~
@158  = ~我一直在说！在树上爬来爬去，把坚果藏在腮帮子里，在任何情况下都显得很可爱……有什么不喜欢的呢？~
@159  = ~不害怕小小的变形术吧？嘿。~
@160  = ~要是我每次不小心把什么东西变成野兔都能得到一个铜币，那我大概有……嗯，三个铜币了。不过，总比没有的强，对吧？~
@161  = ~我想是的。~
@162  = ~你这次又干了什么？~
@163  = ~你（姑且称之为）的逻辑，真是无懈可击。~
@164  = ~哦，滚开啦。~
@165  = ~那个。嗯。我知道今晚轮到我做饭，我真的很抱歉，但晚饭它可能……蹦走了。~
@166  = ~魔法万岁？~
@167  = ~它……从你那儿蹦走了？~
@168  = ~你一定是在开玩笑。~
@169  = ~天呐，姑娘，你就没一件事能做好吗？~
@170  = ~当然会这样。行了，你以后别再做饭了。~
@171  = ~嘿！那也太不厚道了！~
@172  = ~不过大概也挺公平的。~
@173  = ~你在取笑我吗？~
@174  = ~等等。别回答。傻问题。~
@175  = ~那也太不厚道了！行，你自己做晚饭去吧！~
@176  = ~我知道。相信我……我知道。但事情就是发生了。我甚至没开玩笑。~
@177  = ~这不公平！我做对了很多事。偶尔有个法术出了岔子，把已经死透的鸡变成活蹦乱跳的野兔，这是我的错吗？~
@178  = ~……别回答那个问题。~
@179  = ~但是……不，我想试试。我厌倦了帮不上忙的感觉。~
@180  = ~如果这让你感到沮丧，那就想象一下这对*我*来说有多沮丧吧。~
@181  = ~你知道吗，在我离开至高森林之前，我母亲教过我一点烹饪。就是，怎么真正地做饭，而不只是变出食物，或者从别处转移食物，又或者用魔法让它屈服。~
@182  = ~真希望我当时多注意点，这样我现在就能帮上忙了，而不是总落得个努力不碍事的“帮忙”方式。~
@183  = ~你每天在成百上千种不同的方面都有帮助。别担心那个。~
@184  = ~你知道，有时候不碍事的那种帮忙，就是最好的帮忙。~
@185  = ~不只是你一个人这样。~
@186  = ~是的，你在战斗之外这么没用，真遗憾。但生活就是如此。~
@187  = ~你这么说真好，但除了偶尔的魔法飞弹或护甲术……感觉并不像是那样。~
@188  = ~当你是一股不可预测的魔法漩涡时……也许是吧。不过，我不喜欢这样。~
@189  = ~你可真会安慰人啊，<CHARNAME>。~
@190  = ~即使在战斗中，我有时也没用。呃。但那也太不厚道了！我知道这是事实，但你可以说得*好听点*。~
@191  = ~我今晚真的很想做点好吃的，我路上甚至还找到了一些蘑菇什么的，但后来我想用魔法弄弄火，让肉熟得快一点，然后……~
@192  = ~是啊。今晚恐怕得换人做了。抱歉。~
@193  = ~没事。别担心。~
@194  = ~下次用正确的方法做，别用魔法。~
@195  = ~随便吧。走开一会儿，别烦我。~
@196  = ~哦，别担心，你很久都别想再碰锅了。~
@197  = ~我爱怎么担心就怎么担心！~
@198  = ~但那也太慢了。~
@199  = ~呃，好吧。我会乖的。~
@200  = ~我就……去那边。需要我的时候叫我。~
@201  = ~不过看你的表情……嗯，我还是去那边吧。~
@202  = ~我知道。~
@203  = ~<CHARNAME>，你养过小猫吗？~
@204  = ~算是吧。不算是我的，算是城堡里养的。不过它更像一只大猫，而不是小猫。~
@205  = ~恐怕僧侣们从不让在烛堡里养动物。~
@206  = ~没有，但我曾经有过一只狗。~
@207  = ~你就不能安静两分钟吗？~
@208  = ~我就知道！~
@209  = ~太蠢了吧！他们以为它会怎么样，在书上撒尿吗？~
@210  = ~僧侣。呃。~
@211  = ~哈。真奇怪。~
@212  = ~哼。~
@213  = ~我觉得你像是那种会养……猫的人。我是说，我总想要一只猫。~
@214  = ~那你为什么没养一只呢？~
@215  = ~你为什么要养猫？可怕的动物。又自私又无聊。~
@216  = ~那你绝对是看错我了。~
@217  = ~说这个有什么目的吗？~
@218  = ~我的父母和导师不放心让我养。~
@219  = ~收回你的话！猫那么可爱，那么有趣，那么讨人喜欢，它们有小耳朵和胡须，你怎么能*不喜欢*它们呢？~
@220  = ~不幸的是，我的父母和导师不放心让我养。~
@221  = ~我不明白怎么会有人不喜欢猫。猫那么可爱，那么有趣，那么讨人喜欢，它们有小耳朵和胡须，你怎么能*不喜欢*它们呢？~
@222  = ~我正说到这儿呢！只是——没人放心让我养猫。~
@223  = ~真的，没多少人放心让我做很多事。比如说，我完全有能力洗碗，但他们连那个都不让我做。~
@224  = ~嗯，如果那能让你开心，我*非常*乐意让你洗碗。~
@225  = ~他们为什么不让你洗碗？这有点荒谬。~
@226  = ~他们觉得会发生什么？~
@227  = ~显然他们是对的。~
@228  = ~虽然我很感激你的信任，但我不太确定怎么才能做到。因为，你知道，我从来没学过。而且显然，我这辈子都活在一个泡泡里。~
@229  = ~真丢人。~
@230  = ~我想他们大概觉得我会把碗弄炸了还是怎么的。我不太确定。~
@231  = ~觉得我会把它们炸掉或者变成彩虹色？~
@232  = ~实际上，想想看，那还挺酷的。~
@233  = ~也许吧。我只是觉得这不公平，你知道吗？在被认定是个失败者之前，我至少想*尝试*一下做事情。~
@234  = ~我的魔法决定了我生活的大部分，这真让人沮丧。我能做什么，不能做什么。我能成为谁，不能成为谁。~
@235  = ~你知道吗，我试过不用魔法。结果只会更糟。就像……所有的能量都憋在我身体里，然后在我最意想不到的时候嘭！它还是从我体内爆发出来了。~
@236  = ~相信我，至少能对*何时*发生有点控制要好得多。哪怕只有一点点。而且当一个火球突然变得热上一百倍，或者坏蛋们被烂鸡蛋砸中时，那种感觉也确实很棒，但是……~
@237  = ~那些糟糕的激涌是很令人沮丧，但好的激涌在我看来完全能弥补它们。~
@238  = ~我相信你。我甚至无法想象处在你的位置会是什么样子。~
@239  = ~狂乱魔法是一头难以驾驭的野兽，它无法被驯服。这是它的天赋，也是它的诅咒。~
@240  = ~“有点”控制？坦白说，你对自己魔法的失控，令人尴尬。~
@241  = ~我也是。至少通常是。~
@242  = ~谢谢。这不容易，这是肯定的。~
@243  = ~是啊。这是肯定的。~
@244  = ~我倒想看看你试试！~
@245  = ~不过，我还是想要一只猫。那会很好。~
@246  = ~而且我可以试着洗碗。如果你想的话。~
@247  = ~给我讲个你小时候的故事吧，<CHARNAME>。我好无聊啊。~
@248  = ~有一次，我和爱蒙对其中一个僧侣搞了个恶作剧？~
@249  = ~有一次我试图从烛堡逃跑，你想听吗？~
@250  = ~哦，不，我讲不来。我特别不擅长讲故事。你为什么不讲一个呢？~
@251  = ~你不是小孩了，涅拉。自己找乐子去。~
@252  = ~哦，给我讲那个！我喜欢听好玩的恶作剧！~
@253  = ~嗯，有个僧侣不喜欢自己光头，所以他戴了顶假发……~
@254  = ~我和爱蒙过去常常拿一些无聊的书，把它们变得更有趣一点。~
@255  = ~有个在厨房工作的僧侣，总是很在意自己的体重……~
@256  = ~算了，忘了吧。没心情。~
@257  = ~我也干过那事。不过……我敢肯定，结果和你的故事不太一样。~
@258  = ~但快点嘛！讲嘛！~
@259  = ~葛立安想让我做杂务，而我受够了，所以我打包了一个背包，放了些奶酪、面包和一条毯子。~
@260  = ~我记得那天爱蒙特别疯，我们吵了一架。说了些难听的话，她哭着跑了，而我决定我受够了烛堡。~
@261  = ~在被近乎锁在图书馆里几个星期后，我渴望去户外，所以我对葛立安说我要去散步，然后就走出了门。~
@262  = ~嗯……有次我抓了一只鸡，当宠物养了一段时间？不过我想那不算故事，更像一个关于养鸡当宠物有多危险的轶事。~
@263  = ~其实挺简单的。我和几个朋友在森林里抓了一只鸡，它还挺可爱的，所以我决定养着它。我用外套包着它带回了家。~
@264  = ~我母亲吓坏了，但我父亲似乎完全没问题。我给鸡取名亨丽埃塔，一切都很顺利，直到它咬了我。~
@265  = ~第二天它就不见了，而我们吃了一顿很久以来最棒的晚餐——某种做熟的鸡肉。~
@266  = ~当然，我当时才十五岁，所以没意识到我*吃*的是亨丽埃塔，但是……哎。年轻的愚蠢啊。~
@267  = ~不过她味道确实不错。~
@268  = ~哈！可怜的亨丽埃塔。我想这就是你咬精灵小姑娘的下场。~
@269  = ~哦，天哪。他们从来没告诉过你？你发现的时候是什么反应？~
@270  = ~太可怕了！你父亲是个糟糕的人！~
@271  = ~我应该让你在睡前讲故事。保证能让人睡着。~
@272  = ~行！我讲！~
@273  = ~哦，听起来不错……~
@274  = ~一天晚上，趁他睡着时我们偷了假发，然后把爱蒙从一个阔气客人那儿偷来的一些化妆品涂在了假发内侧……~
@275  = ~我们拿了一根钓鱼竿、一些绳子和一个钩子，爬上了其中一个书架。当他走过时，我直接把它从他头上钓走了。~
@276  = ~他有好几顶不同的假发，所以我们趁他去冥想或……管他僧侣们做什么事的时候，拿走了他备用的几顶，把它们都染成了蓝色。~
@277  = ~不，我们有比讲故事更重要的事要做。~
@278  = ~有个僧侣在读一本关于克瑞穆尔金融史的枯燥历史论著，所以当他去睡觉时，我们偷走了它，并稍微改动了一下。~
@279  = ~我们时不时会随便拿本书，把里面的词替换成一些荒谬的词，比如“驼鹿”或“扫帚柄”，就为了看僧侣们的反应。~
@280  = ~有本关于提尔圣武士守则的书，葛立安有次在读，于是爱蒙和我做了一些，呃，改进。~
@281  = ~爱蒙用针线很在行，所以一天晚上我偷了他的长袍，趁他睡觉时她把它改紧了一点。~
@282  = ~他每天都称体重，所以我们逐渐在他称重前，往他口袋里塞进不同的东西……~
@283  = ~有些年轻僧侣会取笑他，所以我们决定，每次他们再说那种话，我们就朝他们吹唾沫纸团。~
@284  = ~我想我可以看看能不能在云里找到些形状……~
@285  = ~我骗了前面一个守卫，说我要给葛立安捡些柴火，然后快步走向了未知之地，结果被一只豺狼人袭击了。~
@286  = ~我不知怎么爬上了城墙，但之后下不来了。我在烛堡的城墙上哭了一整夜，嘿。~
@287  = ~我用一个厨房锅打晕了看守后门的僧侣，然后神不知鬼不觉地溜了出去。当然，之后我就在森林里迷路了，但生活就是如此。~
@288  = ~我想更多是因为我父亲想吃鸡肉，任何借口都行，嘿。~
@289  = ~当时她“跑掉”的时候我伤心欲绝，但不久之后我的学业就认真开始了，所以我没时间难过。~
@290  = ~不！他是个好人，他只是……~
@291  = ~就说到这儿吧。他是个好人，<CHARNAME>，我不想听到任何关于他的坏话。~
@292  = ~哦，好啊。好吧，下次我要讲故事的时候，我就……我就讲给自己听！~
@293  = ~哈！结果呢？~
@294  = ~第二天晚上他取下假发时，发现他的头皮是亮粉色的。太棒了。~
@295  = ~他好几天都没发现，直到化妆品实际上开始透过帽子渗出来，把头发染变色了。哎呀。~
@296  = ~不幸的是，之后爱蒙和我在打闹时弄得满身都是化妆品，所以当那个僧侣看到我们时，嗯……~
@297  = ~没什么大不了的。其实挺无聊的。~
@298  = ~你肯定瞄得很准！你把假发怎么处理了？~
@299  = ~我们把它藏在了一个布料柜子的后面——嘿，他只好连着好几天用同一顶假发！不过后来爱蒙把我供出来了，不过我解释说这是她的主意。~
@300  = ~我们把它在马厩里放了几个小时，然后放到了他的床头柜上。他肯定没有嗅觉，因为他连着好几天浑身都是马粪味，直到我觉得内疚坦白了一切！~
@301  = ~嗯，没什么大不了的——显然他并不像看起来那么全神贯注于他的书，注意到了假发从他头上飘走了。哎呀。~
@302  = ~哦，够狡猾。我喜欢。然后呢？~
@303  = ~考虑到我们是烛堡里仅有的孩子，他们真的没花多长时间就查出是谁干的了。~
@304  = ~那个僧侣只好连着好几个星期戴同一顶假发！它最后散架了，嘿。最后爱蒙因为内疚坦白了。~
@305  = ~结果他更喜欢蓝色的假发，而不是原来的那些！~
@306  = ~哦。我想我只能找点别的事做了。~
@307  = ~你对它做了什么？~
@308  = ~我们整本书都画了火柴人进行小型火柴人战斗，因为我们当时不太会写字。其中一些还画得挺好的。~
@309  = ~爱蒙的字挺潦草的，所以我拿了根羽毛笔和一些墨水，撕掉下一页，换上我自己写的，关于骑士屠龙之类的故事，嘿。~
@310  = ~我记得我们在所有空白处都写了故事，并把仅有的几幅插图也涂上了颜色。第二天那个僧侣很不高兴。~
@311  = ~老实说我不记得了，但我记得第二天看到那个僧侣的脸！~
@312  = ~那后来呢？有人发现了吗？他们什么反应？~
@313  = ~其中大多数可能至今仍原封不动地放在那里，但有一次一个僧侣开始骂骂咧咧，把其中一本扔进了火里。~
@314  = ~最终，一位管理员当场抓住了我们，这桩小事业就利索地结束了。不过过程很有趣！~
@315  = ~葛立安去读一本关于某个已消亡宗教的书，结果发现里面讲的不是圣歌，而是面包棒。那真有趣。~
@316  = ~其中一个年轻僧侣觉得这很好笑。当然，他最终查出了是谁干的，还是不得不告发了我们。叛徒。~
@317  = ~你修改了提尔圣武士守则？太好笑了！你写了什么？~
@318  = ~我们加了一条新规矩，提尔信徒必须向他们遇到的每一棵树鞠躬，因为提尔觉得它们赏心悦目，诸如此类的。没什么太刺激的。~
@319  = ~根据那个特定版本，提尔信徒现在必须每月至少与一只山羊同眠一次，否则就要面临斩首，嘿。~
@320  = ~主要是些像，提尔信徒必须总是穿无聊的颜色，因为提尔很无聊，而且在入会时必须改名为“鲍勃”之类的东西。~
@321  = ~老实说我不记得了，但我记得第二天看到葛立安的脸！~
@322  = ~嘿！结果呢？~
@323  = ~嗯，第二天早上他醒来想穿上时，长袍开始在腹部撕裂。他非常沮丧！~
@324  = ~我不知道的是，她还在口袋底部剪开了口子——结果证明，他对此更在意！~
@325  = ~那天早上他试穿时，那个可怜的家伙真的哭了。我们都觉得很糟糕，那天晚些时候告诉了他我们做了什么。~
@326  = ~他根本没注意到。我想他大概觉得长袍从侧面裂开是正常的。~
@327  = ~嘿！他做了什么？~
@328  = ~他体重持续增加，开始节食，所以我们停了下来，他以为这是个奇迹！开始把欧格玛吹捧为减肥之神。~
@329  = ~嗯，有一天他当场抓住爱蒙试图偷偷塞东西进去。他*勃然大怒*，立刻押着我们俩去见葛立安。~
@330  = ~他只是变得很沮丧，有一天我们就不再见他了。显然他去了深水城寻找解药，嘿。~
@331  = ~没什么大不了的。非常令人失望。~
@332  = ~那——我想算是挺友善的！结果呢？~
@333  = ~我射中了其中一只的眼睛，取笑很快就停止了。不算什么恶作剧，但至少结果不错！~
@334  = ~嗯，每次他们说些难听的话，我们就射他们。他们开始觉得烛堡闹鬼了，但他们确实住嘴了！~
@335  = ~他察觉到了我们在做什么，叫我们停下来。他感谢我们的好意，但他说他不在乎他们说什么。~
@336  = ~其中一个人看见我朝他们吹纸团，从那之后一场举世无双的纸团大战就开始了。真是壮观。~
@337  = ~哦不！你没事吧？发生了什么？！~
@338  = ~我把它打跑了，并设法跑回了城堡。幸运的是同一个守卫还在那里，让我进去了，不过天哪，真是千钧一发。~
@339  = ~它把我撞倒在地，就在我试图向后爬时，守卫出现了，用剑杀死了它。~
@340  = ~我打了它的脸，它就跑掉了，显然。没人能惹<CHARNAME>！~
@341  = ~它把我打晕了，把我伤得很重，但显然它一定是觉得我无聊了，因为我还活着。~
@342  = ~嘿，我得承认，那画面真好笑！后来呢？你最后下来了吗？~
@343  = ~早上一个守卫发现了我，他们不得不搭了个临时的梯子把我弄下来。太糟了。~
@344  = ~天亮后我设法跳到了其中一个屋顶上，试图从那儿跳下去，但估计错了高度，摔断了脚踝。~
@345  = ~我喊到嗓子都哑了，但没人听见我。最后我只好克服恐惧，小心翼翼地爬了下来。~
@346  = ~他们找了好几个小时才找到我。葛立安不得不用浮空术把我弄下去。飞行的感觉棒极了。~
@347  = ~哦天哪！你打晕了一个守卫，然后还*迷路了*？后来呢？~
@348  = ~第二天他们派出了搜索队，最后发现我睡在一棵树下。我当然没事。~
@349  = ~天再次亮时，我设法按原路返回了烛堡。运气好，没遇到什么危险的东西。~
@350  = ~显然葛立安花了几个小时占卜才找到我。他不高兴。~
@351  = ~嗯，守卫死了，葛立安找到了我，我被关在房间里一个月左右。就这样。~
@352  = ~哈。真有点好笑。你惹上麻烦了吗？~
@353  = ~幸运的是我们成功逃脱了惩罚，但我们确实得低调一段时间。~
@354  = ~葛立安非常生气！我们不得不*做*很多额外的杂务，门禁时间也被进一步缩短，但这一切都值得。~
@355  = ~有个僧侣看见了我们，所以是的。不过事情没那么糟。整个过程很有趣。~
@356  = ~好笑的是，他居然怪罪到其中一个年轻侍僧头上！太棒了。那可真酷。~
@357  = ~你惹上麻烦了吗？~
@358  = ~嘿。你惹上什么麻烦了吗？~
@359  = ~你在开玩笑吧！哦，真好笑。至少他没生气，不然你麻烦可就大了，嘿。~
@360  = ~他发现是你干的了吗？~
@361  = ~不知怎的，尽管我们是城堡里仅有的孩子，我们却侥幸逃脱了。也许那个僧侣觉得好笑吧。~
@362  = ~嗯，显然。我们才七岁，你总不能指望一个几乎不识字的人写出漂亮的字！~
@363  = ~从没有。老实说，他第二天只是拿起书继续读。真奇怪。~
@364  = ~我们第二天看着他读。他觉得很好笑，不停地咯咯笑。~
@365  = ~哦天哪！嘿。你们被发现了？他们反应如何？~
@366  = ~幸运的是我们成功逃脱了惩罚，但之后我们就不干了。也许这样最好。~
@367  = ~最终一个僧侣抓住了我们，所以是的。不过事情没那么糟。整个过程很有趣。~
@368  = ~好笑的是，其中一个年轻侍僧被冤枉了！太棒了。那真好笑。~
@369  = ~其实没多大事。额外做了些杂务，挨了顿骂，就这样。完全值得。~
@370  = ~葛立安勃然大怒，但他能怎样？回想起来，我肯定是个很难搞的孩子！~
@371  = ~葛立安不太在意，甚至觉得有点好笑，但他还是得惩罚我们。~
@372  = ~我们挨了这辈子最重的*骂*。我现在想起来耳朵还发烫。~
@373  = ~哦，那太棒了！你惹上麻烦了吗？~
@374  = ~你在开玩笑吧！欧格玛作为减肥之神？连我都想不出这样的点子！~
@375  = ~哦天哪。你惹上麻烦了吗？~
@376  = ~其实没多大事，不过我确实觉得有点内疚。哎，算了。~
@377  = ~哇。那有点极端了。~
@378  = ~哦。无聊。~
@379  = ~恶作剧有圆满结局或搞笑结局总是好的。嗯，只要结果没人受伤，通常都挺好！~
@380  = ~啊，还挺友善的。人类有时对自己的体重真是有趣。~
@381  = ~真遗憾我当时不在场！听起来肯定超棒的。~
@382  = ~哇，听上去确实！至少你安全回家了，那才是最重要的。~
@383  = ~哇，他在那儿真是太幸运了！不过我很高兴你没事。~
@384  = ~当——然。我敢肯定事情就是那样的。总之，我很高兴你没事。~
@385  = ~天呐！你是怎么回到烛堡的？~
@386  = ~第二天他们派出了搜索队，最后发现我睡在一棵树下。葛立安吓坏了。~
@387  = ~天再次亮时，我设法大致按原路返回了烛堡，基本完好无损。~
@388  = ~一个守卫的猎犬发现我流着血昏迷不醒，守卫把我背回了烛堡。~
@389  = ~所以你在那上面待了整整一夜？你这可怜虫！希望没下雨。那可就*更糟*了。~
@390  = ~哦天呐！葛立安有什么反应？~
@391  = ~他又惊又怒。要不是我疼得要命，也许还挺好笑的。~
@392  = ~主要是很多啧啧声和叹气声。叫了个牧师过来，处理好就完事了。~
@393  = ~他把我抱到床上，一个治疗师把它接好了。他说愈合的过程会教会我别再干这种事，或者类似的话。~
@394  = ~他非常生气，守卫带我去治疗师那里时他几乎没看我。他好几个星期没跟我说话。~
@395  = ~哇，我想我做不到那种事。那肯定很吓人！~
@396  = ~嗯，我从来没真正飞过……不过听起来很好玩。也许有一天我应该试试。~
@397  = ~但是那个守卫怎么样了？他没事吧？~
@398  = ~守卫没事。当然很生气，而且头侧有个大肿块，但总体来说还不错。~
@399  = ~他睡了好几天，然后醒来就完全好了。我不知道如果他受了重伤我该怎么办！~
@400  = ~我以为我没打那么重，但显然我打到了不对的地方。那之后他再也没能完全恢复。~
@401  = ~他死了。我不太愿意多想。~
@402  = ~那……那太可怕了。哇。现在我真希望我没问。~
@403  = ~谢谢你的……故事。我想是的。但我认为现在*绝对*够了。~
@404  = ~嗯，你可能是个非常能干的七岁小孩！我不知道！~
@405  = ~哇。想想看。~
@406  = ~那他肯定是个相当宽容的僧侣。我知道的大多数图书管理员脑子都有点问题，如果你明白我的意思的话。~
@407  = ~听起来确实像！~
@408  = ~听起来你确实是。我当然是我父母能要求的最完美、最听话的孩子！~
@409  = ~……大部分时候。有时候。嗯，偶尔。不过我当时*很*可爱，所以那点我有优势。~
@410  = ~啊，好吧。我想这就是父母的作用，对吧？~
@411  = ~我记得挨过几次那样的骂……但我想这就是父母的作用，对吧？~
@412  = ~我想我们有时都会做些傻事！~
@413  = ~你继父有什么反应？~
@414  = ~他当然很不高兴。叫我再也不要想着逃跑，并嘱咐守卫绝不能再让我出去。哎，算了。~
@415  = ~我解释清楚后，他只是叹了口气，叫我不要再犯了。不是我预想中的责骂，不过嘿，我也没抱怨。~
@416  = ~他抱着我，叫我再也别这么做了。显然他担心得要命，以为我出了什么事。还挺暖心的。~
@417  = ~他*勃然大怒*。冲我吼了好像有几个小时。我记得，爱蒙因为这次*我*是那个被骂的人而得意洋洋。~
@418  = ~嗯，我很高兴你没事……发生这种事太可怕了。~
@419  = ~他把我抱到床上，拥抱了我。叫我再也别那样对他了。非常暖心。~
@420  = ~也许吧。事后看来，事情总是更好笑。~
@421  = ~至少问题很简单。可能糟得多！~
@422  = ~有点严厉。牧师肯定能快速治好它吧？哦，我猜也许有骨头错位什么的。我相信肯定有充分的理由。~
@423  = ~哎哟。那可不好受。不过，我想情况可能更糟！~
@424  = ~呼！我刚才还有点担心你会告诉我你把他杀了之类的，嘿。谁都知道谋杀是成年人的事，不是小孩的！~
@425  = ~哦。哦，我很抱歉。太可怕了。~
@426  = ~现在我真希望我没问！不过还是谢谢你的故事。即使它有点……骇人。~
@427  = ~我想从好的方面想，情况可能更糟。~
@428  = ~我敢打赌。你运气真好，我绝不会被这么轻易放过！~
@429  = ~啊，那真贴心。他听起来像是个好人。~
@430  = ~哦，天哪。我想从好的方面想，情况可能糟得多。~
@431  = ~反正他们也不会让我养她的。哎，算了。~
@432  = ~总之，谢谢你的故事。在路上听听故事消磨时间，我说是件好事！不然的话，我可能就要开始唱歌了，而*没人*想那样。~
@433  = ~<CHARNAME>，你打过铁吗？或者，像，打造过剑吗？哦，或者盾牌？或者也许是把匕首什么的？~
@434  = ~我想我没有。你为什么这么问？~
@435  = ~我用钳子在壁炉里熔化过一把勺子，那算吗？~
@436  = ~我从来没做过那种东西，但我确实偶尔帮过烛堡的铁匠。~
@437  = ~没心情，涅拉。~
@438  = ~哦，没什么原因。我只是在发呆，想到了就问一下。~
@439  = ~我想我这件事比你的更厉害！~
@440  = ~真的吗？哇，那挺酷的。我真希望我能做过那样的事。~
@441  = ~行。当然。好吧。~
@442  = ~我小时候曾经想当铁匠。大概有一个星期左右吧。但他们不让我靠近正常的熔炉，所以我决定自己造一个。~
@443  = ~你……决定自己造一个。就这么简单。~
@444  = ~你到底怎么在托瑞尔上造一个*熔炉*啊？~
@445  = ~我也不会让你靠近熔炉的！~
@446  = ~哦天哪，我想我能猜到要发生什么了……~
@447  = ~就这么简单。当然，我有大多数同龄孩子没有的某些优势，所以那有帮助。~
@448  = ~从我一位导师的魔法书里偷了页关于妖火的法术，抓了些金属，拿了一桶水，有段时间一切都很棒。我甚至成功把金属加热到有点熔化了！~
@449  = ~嘿！我完全有能力操作熔炉！或者……如果有人教我的话我就能。而且有段时间一切都很顺利，我甚至成功把金属加热到有点熔化了！~
@450  = ~一切都很顺利，直到某个傻乎乎的法师过来想灭火。显然那是*魔法*火焰，所以他的魔法只是火上浇油，然后火就失控了。在我设法重新控制住之前，烧掉了一大片树。~
@451  = ~结果最后什么也没做成。倒是学会了妖火是怎么运作的，以及如何关掉它，那倒是挺好的。~
@452  = ~天呐。我……我真不知道该说什么。你是一个行走的、会说话的毁灭旋风。你怎么能……我甚至……~
@453  = ~嗯，还好你没受伤，但到底是什么启发你去干那种傻事？~
@454  = ~大家对你那小小的壮举有什么反应？~
@455  = ~你是个祸害，涅拉。一个祸害。~
@456  = ~我不确定我该感到荣幸还是被冒犯，所以我这次选荣幸好了。谢谢！~
@457  = ~我不知道，我当时又年轻又傻！小孩就是会做奇怪的事！尤其是奇怪的狂乱法师小孩，我想。我有时候……特别年轻又傻。~
@458  = ~没你想的那么糟。一半的导师对我成功弄出妖火印象深刻，另一半对我造成的破坏怒不可遏，而我父母只是庆幸我平安无事。~
@459  = ~想想看，我似乎有点纵火的习惯。哈。希望以后别再烧东西了！~
@460  = ~你知道我为了增强某人的防御，却不小心把他们变形了多少次吗？~
@461  = ~呃，不知道？多少次？~
@462  = ~你现在又在说什么？~
@463  = ~你想说什么，涅拉？~
@464  = ~坦白说，我不在乎。~
@465  = ~两次。~
@466  = ~你知道我成功保护别人不被砍到脸的次数有多少吗？~
@467  = ~三次？~
@468  = ~嗯，我知道你的一个法术阻止过*我*被砍到脸，所以……至少一次？~
@469  = ~涅拉，我不明白你想说什么，但不管是什么，你都没必要为此生我的气。~
@470  = ~我真的*不在乎*。~
@471  = ~呃。我不太确定，但绝对超过一次了。而你知道相对于我引发局部冰雹的次数，我击倒坏蛋的次数有多少吗？~
@472  = ~是的，我明白了，涅拉，你做的正面事情比负面事情多得多。~
@473  = ~嗯，我当然见过你击倒很多坏蛋，但我从没见过你制造冰雹，所以——从来没有？~
@474  = ~那重要吗？~
@475  = ~你现在能制造一场局部冰雹，让我不用再听你说话了吗？~
@476  = ~听着就好，行吗？我非得说出来不可。我阻止过别人被刺……~
@477  = ~我*从未*引发过局部冰雹。好吧，*有一次*，但那更像是雷暴，而且闪电还是把他们劈死了。闪电只要你给它一点爱，它就能非常有用，你知道的。~
@478  = ~不，事实上，我……确实不知道。~
@479  = ~你能告诉我这到底是怎么回事吗？~
@480  = ~嗯，只要是有用的闪电，我就不太介意。~
@481  = ~（打哈欠）当然，是的，我相信你。~
@482  = ~抱歉。只是大家都总期望我失败，这让我很烦。~
@483  = ~每个人都记得那次我把一个人的血变成了橙汁，但没人记得所有我救了他们或者正确施放魔法飞弹击中豺狼人脸的次数。~
@484  = ~就是很让人沮丧。~
@485  = ~我相信是的。但我不期望你失败。我从没，以后也绝不会。~
@486  = ~我……其实我真不记得那任何一次了。你真的做过那种事？~
@487  = ~不是人们期望你失败——他们只是担心你可能会失败。~
@488  = ~是的，好了，现在你发泄完了，我们能继续我们的行程了吗？~
@489  = ~我知道。我知道你没有。而我……我真的很感激，<CHARNAME>，真的。你不知道知道有人相信我确实能做好对我来说意味着什么。~
@490  = ~我只是希望其他人也这么想。~
@491  = ~不，我——~
@492  = ~算了。~
@493  = ~那难道不是一样糟吗？~
@494  = ~如果没别人相信我……我又怎么能相信我自己呢？~
@495  = ~你就是不明白，对吧？~
@496  = ~我想现在我们都是怪胎了，嗯？我是说，你是什么某个已故的谋杀与恐怖之神的子嗣，而我是一个对自己巨大魔法力量控制力有限的精灵，有时会把东西永久变成橙色。真是好搭档。~
@497  = ~你可以这么说，是啊。~
@498  = ~我更喜欢“拥有独特先祖传承的人”这个说法，谢谢。~
@499  = ~哦，太好了。现在我被归类和你在同一类了？我现在要开始随机纵火了吗？~
@500  = ~不；你是个不错的工具，而我则是个不错的领导者。~
@501  = ~嘿，嗯，我想你得习惯巴尔之子这个身份，因为……嗯，恐怕那似乎是正确的叫法。不过另一个说法，祝你好运了。~
@502  = ~嘿！我才刚——~
@503  = ~我引发了多少次火灾不重要。我们都与众不同，这让我们变得一样。~
@504  = ~哦，光荣的领导者，谢谢你把它解释得这么清楚。~
@505  = ~你觉得人们现在会区别对待你吗？我是说，你看起来没什么不同。也许眼睛周围有点变化，我说不准。不过我觉得那可能只是累的。~
@506  = ~我不知道。希望不会。我是说，我还是同一个人。我还是<CHARNAME>。~
@507  = ~如果我眼睛变红或什么的，我真不会抱怨。~
@508  = ~我没那么累！真的，我昨晚睡了超过五个小时！~
@509  = ~他们在对付的是已故谋杀之神的<PRO_SONDAUGHTER>。他们最好习惯。~
@510  = ~那会挺酷的。哦，或者如果你长了角？或者面部纹路！那肯定会增加恐怖恶魔的因素。~
@511  = ~*勉强*五个小时，而且你整晚都在翻来覆去。再说我们还得提防盗贼和刺客之类的。~
@512  = ~你真应该考虑雇些守卫什么的。~
@513  = ~哦，我打了个寒颤。再说一遍！~
@514  = ~等等，不，别。我更想品味一下，看看别人的反应。哦，这肯定会很棒。~
@515  = ~我真的没被人区别对待过，因为——我总是不一样，这样或那样。但对你来说我想有点不同。~
@516  = ~我还在小孩的时候就第一次激涌了。一开始没怎么激涌，但到了二十多岁……如果你觉得现在的情况已经很糟，那就再加上一大堆疯狂的情绪，再加上完全没有魔法训练。那可不怎么好看。~
@517  = ~总之，我不是想讲我过去的故事，老实说大部分都很无聊。我想说的是——有时候做个怪胎也没关系。只要你和其他能理解的怪胎在一起。~
@518  = ~而我想我们彼此之间还是有点理解的。不是吗？~
@519  = ~是的。好朋友*理应*互相理解。~
@520  = ~我更愿意认为我们都同样神秘莫测，深不可测。~
@521  = ~对一个知之甚少的人，很难去理解。~
@522  = ~你一点也不了解我。~
@523  = ~当然！而且怪胎朋友应该团结在一起。~
@524  = ~哦，我喜欢这个！~
@525  = ~我想你说得有道理。不过，我们比以前更相似了。即使你不在乎，知道不是每个人都像他们看起来那么正常，这感觉也不错。~
@526  = ~哦。好吧。这有点尴尬。~
@527  = ~我至少说了我*愿意*去那么想。~
@528  = ~<CHARNAME>！<CHARNAME>，我给你做了些饼干！~
@529  = ~什么？为什么？更重要的是：怎么做的？~
@530  = ~哦，我喜欢饼干！给我给我给我！~
@531  = ~……它们有什么问题吗？~
@532  = ~滚去河里淹死吧。~
@533  = ~它们，呃，是意外饼干。完全出乎意料。我正在尝试占卜天气模式，然后嘭！到处都是饼干。~
@534  = ~但是……它们是从哪儿来的？~
@535  = ~那么它们到底是用什么做的？~
@536  = ~你在占卜天气模式？~
@537  = ~太好了。所以现在你开始下食物雨了。~
@538  = ~有人今早从<PRO_HISHER>睡袋的暴躁那面醒来。好吧，我自己全吃掉！哈！~
@539  = ~我完全不知道。~
@540  = ~嗯……~
@541  = ~它们似乎是某种黄油燕麦味？我不确定。~
@542  = ~占卜又不是游泳，你知道的！不用则废！~
@543  = ~我看不出这情况有什么坏处！不过确实有点好奇。~
@544  = ~我确实想知道黄油燕麦饼干可能是从哪儿*来*的……~
@545  = ~哦，希望我没偷它们。该死，要是我偷了怎么办？饼干不会就——砰——凭空出现，对吧？~
@546  = ~嗯，我不确定。你告诉我？~
@547  = ~不，它们绝对不会凭空出现。~
@548  = ~你确定它们真的是饼干？~
@549  = ~显然是的。~
@550  = ~嗯……如果它看着像饼干，闻着像饼干，吃着也像饼干，我一直认为那就是饼干？~
@551  = ~我一定是转移了它们。而且它们闻起来也是刚烤好的！哦不！要是这些饼干是给某个重要人物的，然后嗖的一声，饼干没了，面包师受到惩罚怎么办？我不想任何人受罚！~
@552  = ~我相信没问题的。如果你真偷了，我相信面包师可以再做。~
@553  = ~你能查出它们是从哪儿来的吗？~
@554  = ~坦白说，只要我能吃到饼干，我才不在乎谁受罚！~
@555  = ~我得承认，那画面还挺好笑的。~
@556  = ~如果我能，你觉得我还会问你吗？~
@557  = ~希望我只是变出了它们什么的。不管怎样，饼干。而且它们超级好吃。来点饼干！~
@558  = ~我相信就是这样。没什么好担心的。~
@559  = ~那我就不客气了！~
@560  = ~只要你确定它们没毒什么的？~
@561  = ~啊，不。我就不吃了。~
@562  = ~很确定。我是说，它们不是绿色或紫色的，对吧？~
@563  = ~显然意外饼干是最好的饼干。嗯嗯。我应该更经常地制造意外饼干。~
@564  = ~你有没有想过，如果你不是——你知道的，一个冒险者，生活会是什么样子？如果冒险的虫子没有咬住你不放的话？~
@565  = ~这我没怎么想过。~
@566  = ~总是想。真的很难不去想。~
@567  = ~如果……什么？你到底从哪儿学来这说法的？~
@568  = ~反正我也不会告诉你。~
@569  = ~是啊。我明白你的意思。~
@570  = ~我编的。我得承认，我挺自豪的。我想它的古怪和好笑程度完美平衡，应该会流行起来。~
@571  = ~不管怎样。~
@572  = ~那我也向你噗噜噗噜。~
@573  = ~我昨晚做了个梦，梦见自己是一个老家伙的家庭主妇，做饭、打扫、生哭闹的宝宝……哎呀。总之，这让我好奇，你知道吗？如果我没有狂乱魔法什么的，我的生活会是什么样。~
@574  = ~不是说我现在就想要丈夫或孩子或什么的。至少现在不想。他们最后可能都葬身火海，没人想成为那个想洗衣服却把全家点着的女孩。~
@575  = ~我非常怀疑你会把家人点着。我觉得你会是个好母亲。~
@576  = ~你想到什么……特定的丈夫了吗？~
@577  = ~我想他们是不会，但那会是个好故事。~
@578  = ~其实我想，考虑到所有情况，那还挺合适的。~
@579  = ~真的吗？你真好。不过我看这事不会发生。也许有一天，如果我最终能控制这该死的魔法。~
@580  = ~嗯……也许有人，但我还不确定。走着瞧吧。~
@581  = ~“哦，还有一次我不小心把全家都吞没在火焰里！啊，好时光，好时光。”~
@582  = ~是啊，不。谢了，不用了。~
@583  = ~你说的太可怕了！~
@584  = ~啊，算了。我想没必要去猜。不过。偶尔想想也不错。~
@585  = ~我以前从没当过法律上的逃犯。这几乎有点令人兴奋，不是吗？~
@586  = ~我不知道“兴奋”是不是我会用的词，但逃犯绝对恰当。~
@587  = ~是的！而且我们甚至没违反多少法律就做到了！~
@588  = ~如果你觉得这很兴奋，那你肯定有什么地方不对劲。~
@589  = ~不。就……不。走开。~
@590  = ~是啊。真遗憾我们被陷害背了那些谋杀罪名，但哎，算了。我相信会解决的。与此同时，这还挺好玩的！~
@591  = ~哦，很多事情，<CHARNAME>，但那可不好*说*出口。~
@592  = ~不，你！*你*走开，你这个大坏蛋！我受够了你的刻薄，所以还你一点！哈！~
@593  = ~所有这些潜行、惊险的逃跑、快速躲在角落避免被发现……就像你在书里读到的那样。只是，你知道，如果被抓到我们大概会进监狱。~
@594  = ~更别提那些贿赂、秘密口令和夜间行路了！~
@595  = ~真是个阴郁的想法。监狱是我尽可能想避免的地方。~
@596  = ~我相信我们总会脱身的，总会有办法。我总是能。~
@597  = ~如果监狱能让我远离你的声音，坦白说，我赞成。~
@598  = ~我们有秘密口令？！为什么没人告诉我！~
@599  = ~呃，为什么我总是最后一个知道所有事的人！你以后得教我。~
@600  = ~我也是，当然，但正是这种威胁让一切变得刺激，你不觉得吗？~
@601  = ~万不得已，我们大概只能等着我激涌，发生些惊天动地的事让我们重获自由，我想。~
@602  = ~你*必须*一直这么讨厌吗，还是说这是天生的？~
@603  = ~哦，对。是天生的。~
@604  = ~嗯，如果要和谁一起当逃犯的话，我很高兴是你，<CHARNAME>。我不想和别的任何人一起逃亡。~
@605  = ~嗯，你知道我对你的感觉，涅拉。而且我也……真的很高兴有你在一起。~
@606  = ~我也完全有同感。~
@607  = ~如果你无所谓的话，我宁愿根本不当逃犯！~
@608  = ~很高兴知道这点。现在……让我们别让这成为习惯。~
@609  = ~嗯，就我而言，我能想到更好的共犯，但生活就是这样。~
@610  = ~我想做这件事有一会儿了……~
@611  = ~（涅拉轻吻了你的嘴唇，她退开时，脸上露出一个顽皮的笑容。）~
@612  = ~（涅拉俯身轻吻了你的嘴唇，她退开时，脸上露出一个顽皮的笑容。）~
@613  = ~等这一切都结束了，你和我应该……也许，更熟悉一下。~
@614  = ~来吧。我们走吧。~
@615  = ~涅拉和<CHARNAME>，犯罪搭档！~
@616  = ~也许不是，不过仍然……听起来不错，你不觉得吗？~
@617  = ~是啊，我不想永远这样生活。不过，暂时……~
@618  = ~哦切，没门。~